{
  "name": "holysheetjs",
  "version": "0.0.18",
  "description": "Extensible JavaScript spreadsheet",
  "main": "dist/holysheet.umd.js",
  "module": "dist/holysheet.esm.js",
  "typings": "dist/typings/index.d.ts",
  "keywords": [
    "holysheet",
    "spreadsheet",
    "sheet",
    "grid",
    "table",
    "layout"
  ],
  "files": [
    "dist"
  ],
  "author": "Ourai Lin <ourairyu@gmail.com> (https://ourai.ws/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ourai/holysheet.git"
  },
  "homepage": "https://github.com/ourai/holysheet#readme",
  "scripts": {
    "start": "vue-cli-service serve",
    "prebuild": "rimraf dist && mv tsconfig.json tsconfig-tmp.json && node build",
    "build": "tsc && rollup -c rollup.config.ts",
    "postbuild": "rimraf tsconfig.json && mv tsconfig-tmp.json tsconfig.json",
    "prerelease": "npm run build",
    "release": "npm publish"
  },
  "dependencies": {
    "@ntks/event-emitter": "0.0.0",
    "@ntks/toolbox": "0.0.6",
    "@wotaware/x-spreadsheet": "0.0.3"
  },
  "devDependencies": {
    "@ntks/eslint-config": "0.0.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.11.1",
    "@vue/cli-plugin-typescript": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "eslint": "^7.21.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.21",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.24.2",
    "typescript": "^3.7.4",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.6.12"
  }
}
